<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Egyptian Bytes</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">  <link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Changa:200,300,400&amp;subset=arabic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <script src="https://use.fontawesome.com/131c2de98b.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/app.css">
</head>
<body>
  <div id="container">
    <header id="header">
      <div class="logo">
        <span class="first-word">Egyptian</span>
        <span class="second-word">Bytes</span>
      </div>
      <a href="#goals" class="about-us" data-letters="About us">About us</a>
    </header>

    <section class="arabic-section">
      <div>
        <p class="line-right anim-typewrite">إنضمي معنا في أول مجتمع لمطورات و مصممات السوفت وير من أجل مشاركة المعرفة. </p>
      </div>
      <a href="#" class="btn">إنضمي إلينا</a>
    </section>

    <section class="english-section">
      <div>
        <p class="line-left anim-typewrite">Join our girls slack community for creative developers and designers to share knowledge.</p>
      </div>
      
      <a href="#" class="btn">Join us</a>
    </section>

    <section id="goals" class="arabic-section">
      <h2>أهداف المجتمع</h2>
      <p class="main_purpose">
        هذا الجمع يهدف إلي تعزيز و تقوية المحتوي العربي أولاً بالإضافة إلي مساعدة المجتمع النسائي في هذا المجال للوصول إلي المستوي المطلوب من سوق العمل. باﻹضافة إلي إيمانا بأهمية العلم و نشره والمشاركة به فقد قمنا بجمع آكبر قدر ممن لهن الرغبة في تقديم المساعدة أو ممن عندهن الحاجة لمساعدة.
      </p>

      <div class="points">
        <div class="point">
          <i class="fa fa-microphone" aria-hidden="true"></i>
          <p>تنظيم لقاءات بشكل دوري لمناقشة التقنيات الحديثة واستخداماتها</p>
        </div>
        <div class="point">
        <i class="fa fa-github" aria-hidden="true"></i>
          <p>العمل على تطوير مشاريع مفتوحة المصدر</p>
        </div>
        <div class="point">
          <i class="fa fa-users" aria-hidden="true"></i>
          <p>نشر أحدث التقنيات المستخدمة عن طريق تكوين مجموعات مذاكرة</p>
        </div>

      </div>
    </section>

  </div>

  <div class="modal__layout">
    <div class="modal__content">
      <div class="typeform-widget" data-url="https://egyptianbytes.typeform.com/to/KdZpwU" style="width: 100%; height: 500px;"></div><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"widget.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>
    </div>
  </div>

<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>